

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Automation Report</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Nop Commerce</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Jun 18, 2024 09:39:05 pm</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyUserShouldNavigateToComponentsPageSuccessfully</p>
            <p class="text-sm">
              <span>21:39:09</span> / <span>00:00:00:981</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyUserShouldNavigateToComponentsPageSuccessfully</h5>
<span class='badge badge-success'>06.18.2024 21:39:09</span>
<span class='badge badge-danger'>06.18.2024 21:39:10</span>
<span class='badge badge-default'>00:00:00:981</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:39:09</td>
        <td>
          Click on [[ChromeDriver: chrome on windows (b1821878c4d418d8cf78393b6ed216ae)] -> xpath: //a[normalize-space()='Components']]
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:39:10</td>
        <td>
          get [[ChromeDriver: chrome on windows (b1821878c4d418d8cf78393b6ed216ae)] -> xpath: //h2[text()='Components']]
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:39:10</td>
        <td>
          TEST CASE PASSED IS verifyUserShouldNavigateToComponentsPageSuccessfully
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyUserShouldNavigateToDesktopsPageSuccessfully</p>
            <p class="text-sm">
              <span>21:39:14</span> / <span>00:00:03:651</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyUserShouldNavigateToDesktopsPageSuccessfully</h5>
<span class='badge badge-success'>06.18.2024 21:39:14</span>
<span class='badge badge-danger'>06.18.2024 21:39:17</span>
<span class='badge badge-default'>00:00:03:651</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:39:14</td>
        <td>
          Click on [[ChromeDriver: chrome on windows (f503d8fc1877b6d523d8d18e05b23289)] -> xpath: //a[normalize-space()='Desktops']]
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:39:17</td>
        <td>
          get [[ChromeDriver: chrome on windows (f503d8fc1877b6d523d8d18e05b23289)] -> xpath: //h2[text()='Desktops']]
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:39:17</td>
        <td>
          TEST CASE PASSED IS verifyUserShouldNavigateToDesktopsPageSuccessfully
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyUserShouldNavigateToLaptopsAndNotebooksPageSuccessfully</p>
            <p class="text-sm">
              <span>21:39:21</span> / <span>00:00:00:946</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyUserShouldNavigateToLaptopsAndNotebooksPageSuccessfully</h5>
<span class='badge badge-success'>06.18.2024 21:39:21</span>
<span class='badge badge-danger'>06.18.2024 21:39:22</span>
<span class='badge badge-default'>00:00:00:946</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:39:21</td>
        <td>
          Click on [[ChromeDriver: chrome on windows (4ae67492123cb265e0ca8640df02f038)] -> xpath: //a[normalize-space()='Laptops & Notebooks']]
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:39:22</td>
        <td>
          get [[ChromeDriver: chrome on windows (4ae67492123cb265e0ca8640df02f038)] -> xpath: //h2[text()='Laptops & Notebooks']]
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:39:22</td>
        <td>
          TEST CASE PASSED IS verifyUserShouldNavigateToLaptopsAndNotebooksPageSuccessfully
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyThatUserRegisterAccountSuccessfully</p>
            <p class="text-sm">
              <span>21:39:26</span> / <span>00:00:03:421</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyThatUserRegisterAccountSuccessfully</h5>
<span class='badge badge-success'>06.18.2024 21:39:26</span>
<span class='badge badge-danger'>06.18.2024 21:39:29</span>
<span class='badge badge-default'>00:00:03:421</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:39:28</td>
        <td>
          Get [[ChromeDriver: chrome on windows (72b386293c8530d03bd627ce7e05feb0)] -> xpath: //h1[normalize-space()='Your Account Has Been Created!']]
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:39:29</td>
        <td>
          Get [[ChromeDriver: chrome on windows (72b386293c8530d03bd627ce7e05feb0)] -> xpath: //a[normalize-space()='Continue']]
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:39:29</td>
        <td>
          Get [[ChromeDriver: chrome on windows (72b386293c8530d03bd627ce7e05feb0)] -> xpath: //h1[normalize-space()='Account Logout']]
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:39:29</td>
        <td>
          TEST CASE PASSED IS verifyThatUserRegisterAccountSuccessfully
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyThatUserShouldLoginAndLogoutSuccessfully</p>
            <p class="text-sm">
              <span>21:39:33</span> / <span>00:00:02:740</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyThatUserShouldLoginAndLogoutSuccessfully</h5>
<span class='badge badge-success'>06.18.2024 21:39:33</span>
<span class='badge badge-danger'>06.18.2024 21:39:36</span>
<span class='badge badge-default'>00:00:02:740</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:39:35</td>
        <td>
          Get [[ChromeDriver: chrome on windows (b08c764c537a5c9163c6f98dd3137164)] -> xpath: //h2[normalize-space()='My Account']]
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:39:35</td>
        <td>
          Get [[ChromeDriver: chrome on windows (b08c764c537a5c9163c6f98dd3137164)] -> xpath: //h1[normalize-space()='Account Logout']]
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:39:36</td>
        <td>
          Get [[ChromeDriver: chrome on windows (b08c764c537a5c9163c6f98dd3137164)] -> xpath: //a[normalize-space()='Continue']]
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:39:36</td>
        <td>
          TEST CASE PASSED IS verifyThatUserShouldLoginAndLogoutSuccessfully
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="6"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyUserShouldNavigateToLoginPageSuccessfully</p>
            <p class="text-sm">
              <span>21:39:40</span> / <span>00:00:00:512</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyUserShouldNavigateToLoginPageSuccessfully</h5>
<span class='badge badge-success'>06.18.2024 21:39:40</span>
<span class='badge badge-danger'>06.18.2024 21:39:40</span>
<span class='badge badge-default'>00:00:00:512</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:39:40</td>
        <td>
          Get [[ChromeDriver: chrome on windows (e163bb45faf83cdc6059e4b8d1754e39)] -> xpath: //h2[normalize-space()='Returning Customer']]
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:39:40</td>
        <td>
          TEST CASE PASSED IS verifyUserShouldNavigateToLoginPageSuccessfully
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="7"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyUserShouldNavigateToRegisterPageSuccessfully</p>
            <p class="text-sm">
              <span>21:39:44</span> / <span>00:00:00:764</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyUserShouldNavigateToRegisterPageSuccessfully</h5>
<span class='badge badge-success'>06.18.2024 21:39:44</span>
<span class='badge badge-danger'>06.18.2024 21:39:45</span>
<span class='badge badge-default'>00:00:00:764</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:39:45</td>
        <td>
          Get [[ChromeDriver: chrome on windows (61d677f1daa96f62c2545634628e7a58)] -> xpath: //h1[normalize-space()='Register Account']]
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:39:45</td>
        <td>
          TEST CASE PASSED IS verifyUserShouldNavigateToRegisterPageSuccessfully
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="8"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyProductAddedToShoppingCartSuccessFully</p>
            <p class="text-sm">
              <span>21:39:49</span> / <span>00:01:06:058</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">verifyProductAddedToShoppingCartSuccessFully</h5>
<span class='badge badge-success'>06.18.2024 21:39:49</span>
<span class='badge badge-danger'>06.18.2024 21:40:55</span>
<span class='badge badge-default'>00:01:06:058</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='E:\annon\Downloads\Prime\IdeaProjects\com-tutorialsninja-sw-5_GauravKothadia/test-output/html/verifyProductAddedToShoppingCartSuccessFullyTue_Jun_18_21_40_55_BST_2024.jpg' src="E:\annon\Downloads\Prime\IdeaProjects\com-tutorialsninja-sw-5_GauravKothadia/test-output/html/verifyProductAddedToShoppingCartSuccessFullyTue_Jun_18_21_40_55_BST_2024.jpg">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:39:50</td>
        <td>
          Click on [[ChromeDriver: chrome on windows (141296c2fd850ba9bc4c1b91f2b991f0)] -> xpath: //span[normalize-space()='Currency']]
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:39:50</td>
        <td>
          Click on [[ChromeDriver: chrome on windows (141296c2fd850ba9bc4c1b91f2b991f0)] -> xpath: //a[normalize-space()='Desktops']]
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:39:53</td>
        <td>
          Click on HP LP3065
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:39:53</td>
        <td>
          update 1
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:39:53</td>
        <td>
          Click on [[ChromeDriver: chrome on windows (141296c2fd850ba9bc4c1b91f2b991f0)] -> id: button-cart]
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:40:35</td>
        <td>
          Get Proxy element for: DefaultElementLocator 'By.xpath: //div[@class='alert alert-success alert-dismissible']'
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>21:40:55</td>
        <td>
          TEST FAILED IS verifyProductAddedToShoppingCartSuccessFully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>21:40:55</td>
        <td>
          TEST FAILED IS org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='alert alert-success alert-dismissible']"}
  (Session info: chrome=125.0.6422.176)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.21.0', revision: '79ed462ef4'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.8'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [141296c2fd850ba9bc4c1b91f2b991f0, findElement {using=xpath, value=//div[@class='alert alert-success alert-dismissible']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 125.0.6422.176, chrome: {chromedriverVersion: 125.0.6422.141 (4b1e8393712..., userDataDir: C:\Users\annon\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:52279}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:52279/devtoo..., se:cdpVersion: 125.0.6422.176, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 141296c2fd850ba9bc4c1b91f2b991f0
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="9"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyProductAddedToShoppingCartSuccessFully</p>
            <p class="text-sm">
              <span>21:41:04</span> / <span>00:01:09:958</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">verifyProductAddedToShoppingCartSuccessFully</h5>
<span class='badge badge-success'>06.18.2024 21:41:04</span>
<span class='badge badge-danger'>06.18.2024 21:42:14</span>
<span class='badge badge-default'>00:01:09:958</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=9</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='E:\annon\Downloads\Prime\IdeaProjects\com-tutorialsninja-sw-5_GauravKothadia/test-output/html/verifyProductAddedToShoppingCartSuccessFullyTue_Jun_18_21_42_14_BST_2024.jpg' src="E:\annon\Downloads\Prime\IdeaProjects\com-tutorialsninja-sw-5_GauravKothadia/test-output/html/verifyProductAddedToShoppingCartSuccessFullyTue_Jun_18_21_42_14_BST_2024.jpg">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:41:05</td>
        <td>
          Click on [[ChromeDriver: chrome on windows (f26ff70d34f91b680415e4a79a82bf42)] -> xpath: //span[normalize-space()='Currency']]
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:41:05</td>
        <td>
          Click on [[ChromeDriver: chrome on windows (f26ff70d34f91b680415e4a79a82bf42)] -> xpath: //a[normalize-space()='Desktops']]
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:41:12</td>
        <td>
          Click on Sony VAIO
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:41:12</td>
        <td>
          update 1
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:41:12</td>
        <td>
          Click on [[ChromeDriver: chrome on windows (f26ff70d34f91b680415e4a79a82bf42)] -> id: button-cart]
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:41:54</td>
        <td>
          Get Proxy element for: DefaultElementLocator 'By.xpath: //div[@class='alert alert-success alert-dismissible']'
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>21:42:14</td>
        <td>
          TEST FAILED IS verifyProductAddedToShoppingCartSuccessFully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>21:42:14</td>
        <td>
          TEST FAILED IS org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='alert alert-success alert-dismissible']"}
  (Session info: chrome=125.0.6422.176)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.21.0', revision: '79ed462ef4'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.8'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [f26ff70d34f91b680415e4a79a82bf42, findElement {using=xpath, value=//div[@class='alert alert-success alert-dismissible']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 125.0.6422.176, chrome: {chromedriverVersion: 125.0.6422.141 (4b1e8393712..., userDataDir: C:\Users\annon\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:52336}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:52336/devtoo..., se:cdpVersion: 125.0.6422.176, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: f26ff70d34f91b680415e4a79a82bf42
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="10"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyProductArrangeInAlphaBaticalOrder</p>
            <p class="text-sm">
              <span>21:42:18</span> / <span>00:00:03:654</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyProductArrangeInAlphaBaticalOrder</h5>
<span class='badge badge-success'>06.18.2024 21:42:18</span>
<span class='badge badge-danger'>06.18.2024 21:42:22</span>
<span class='badge badge-default'>00:00:03:654</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=10</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:42:18</td>
        <td>
          Click on [[ChromeDriver: chrome on windows (8139e7ca68ee6a1f3eec91534070137f)] -> xpath: //a[normalize-space()='Desktops']]
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:42:22</td>
        <td>
          TEST CASE PASSED IS verifyProductArrangeInAlphaBaticalOrder
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="11"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyProductsPriceDisplayHighToLowSuccessfully</p>
            <p class="text-sm">
              <span>21:42:26</span> / <span>00:00:03:499</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyProductsPriceDisplayHighToLowSuccessfully</h5>
<span class='badge badge-success'>06.18.2024 21:42:26</span>
<span class='badge badge-danger'>06.18.2024 21:42:29</span>
<span class='badge badge-default'>00:00:03:499</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=11</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:42:26</td>
        <td>
          Click on [[ChromeDriver: chrome on windows (d287f9a77b537c064952bae60287eb1e)] -> xpath: //a[normalize-space()='Laptops & Notebooks']]
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:42:29</td>
        <td>
          TEST CASE PASSED IS verifyProductsPriceDisplayHighToLowSuccessfully
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="12"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyThatUserPlaceOrderSuccessfully</p>
            <p class="text-sm">
              <span>21:42:34</span> / <span>00:01:47:356</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">verifyThatUserPlaceOrderSuccessfully</h5>
<span class='badge badge-success'>06.18.2024 21:42:34</span>
<span class='badge badge-danger'>06.18.2024 21:44:21</span>
<span class='badge badge-default'>00:01:47:356</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=12</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='E:\annon\Downloads\Prime\IdeaProjects\com-tutorialsninja-sw-5_GauravKothadia/test-output/html/verifyThatUserPlaceOrderSuccessfullyTue_Jun_18_21_44_21_BST_2024.jpg' src="E:\annon\Downloads\Prime\IdeaProjects\com-tutorialsninja-sw-5_GauravKothadia/test-output/html/verifyThatUserPlaceOrderSuccessfullyTue_Jun_18_21_44_21_BST_2024.jpg">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:42:34</td>
        <td>
          Click on [[ChromeDriver: chrome on windows (440002888108cab13c557ff29b732597)] -> xpath: //a[normalize-space()='Laptops & Notebooks']]
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:42:36</td>
        <td>
          Click on Sony VAIO
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:42:36</td>
        <td>
          Click on [[ChromeDriver: chrome on windows (440002888108cab13c557ff29b732597)] -> id: button-cart]
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:42:36</td>
        <td>
          Get [[ChromeDriver: chrome on windows (440002888108cab13c557ff29b732597)] -> xpath: //div[@class='alert alert-success alert-dismissible']]
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:42:37</td>
        <td>
          Click on [[ChromeDriver: chrome on windows (440002888108cab13c557ff29b732597)] -> xpath: //a[normalize-space()='shopping cart']]
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:42:37</td>
        <td>
          Get [[ChromeDriver: chrome on windows (440002888108cab13c557ff29b732597)] -> xpath: //h1[contains(text(),'Shopping Cart')]]
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:42:37</td>
        <td>
          Get [[ChromeDriver: chrome on windows (440002888108cab13c557ff29b732597)] -> xpath: //body[1]/div[2]/div[1]/div[1]/form[1]/div[1]/table[1]/tbody[1]/tr[1]/td[2]/a[1]]
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:42:37</td>
        <td>
          click [[ChromeDriver: chrome on windows (440002888108cab13c557ff29b732597)] -> xpath: //input[@class='form-control']]
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:42:38</td>
        <td>
          click [[ChromeDriver: chrome on windows (440002888108cab13c557ff29b732597)] -> xpath: //input[@class='form-control']]
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:42:38</td>
        <td>
          get [[ChromeDriver: chrome on windows (440002888108cab13c557ff29b732597)] -> xpath: //div[@class='alert alert-success alert-dismissible']]
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:43:18</td>
        <td>
          Get Proxy element for: DefaultElementLocator 'By.xpath: //body[1]/div[2]/div[1]/div[1]/form[1]/div[1]/table[1]/tbody[1]/tr[1]/td[6]'
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:43:18</td>
        <td>
          get [[ChromeDriver: chrome on windows (440002888108cab13c557ff29b732597)] -> xpath: //a[@class='btn btn-primary']]
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>21:44:01</td>
        <td>
          Get Proxy element for: DefaultElementLocator 'By.xpath: //h2[normalize-space()='New Customer']'
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>21:44:21</td>
        <td>
          TEST FAILED IS verifyThatUserPlaceOrderSuccessfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>21:44:21</td>
        <td>
          TEST FAILED IS org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//h2[normalize-space()='New Customer']"}
  (Session info: chrome=125.0.6422.176)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.21.0', revision: '79ed462ef4'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.8'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [440002888108cab13c557ff29b732597, findElement {using=xpath, value=//h2[normalize-space()='New Customer']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 125.0.6422.176, chrome: {chromedriverVersion: 125.0.6422.141 (4b1e8393712..., userDataDir: C:\Users\annon\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:52620}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:52620/devtoo..., se:cdpVersion: 125.0.6422.176, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 440002888108cab13c557ff29b732597
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Jun 18, 2024 09:39:05 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Jun 18, 2024 09:44:21 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>9</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>3</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='75%'>
<b>9</b> tests passed
</small>
</div>
<div>
<small data-tooltip='25%'><b>3</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='89%'><b>50</b> events passed</small></div>
<div>
<small data-tooltip='10%'><b>6</b> events failed,
<b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"verifyUserShouldNavigateToComponentsPageSuccessfully":0.981,"verifyUserShouldNavigateToDesktopsPageSuccessfully":3.651,"verifyUserShouldNavigateToLaptopsAndNotebooksPageSuccessfully":0.946,"verifyThatUserRegisterAccountSuccessfully":3.421,"verifyThatUserShouldLoginAndLogoutSuccessfully":2.74,"verifyUserShouldNavigateToLoginPageSuccessfully":0.512,"verifyUserShouldNavigateToRegisterPageSuccessfully":0.764,"verifyProductAddedToShoppingCartSuccessFully":66.058,"verifyProductAddedToShoppingCartSuccessFully":69.958,"verifyProductArrangeInAlphaBaticalOrder":3.654,"verifyProductsPriceDisplayHighToLowSuccessfully":3.499,"verifyThatUserPlaceOrderSuccessfully":107.356
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>User Name</td>
<td>annon</td>
</tr>
<tr>
<td>Time Zone</td>
<td>Europe/London</td>
</tr>
<tr>
<td>Machine</td>
<td>Windows 1164 Bit</td>
</tr>
<tr>
<td>Selenium</td>
<td>4.21.0</td>
</tr>
<tr>
<td>Maven</td>
<td>3.8.0</td>
</tr>
<tr>
<td>Java Version</td>
<td>17</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 9,
failParent: 3,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 50,
failEvents: 6,
warningEvents: 0,
skipEvents: 0,
infoEvents: 0
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>